[gd_scene load_steps=14 format=4 uid="uid://n4e03ljp06q7"]

[ext_resource type="Texture2D" uid="uid://dekkn7ho7cffa" path="res://assets/tiles/tiles.png" id="1_glv2v"]
[ext_resource type="Script" uid="uid://so0ov1gon80y" path="res://tile_map.gd" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://cjago3koiclfg" path="res://all_units.gd" id="3_fos0i"]
[ext_resource type="Texture2D" uid="uid://da3fwfvw2hoxk" path="res://assets/ui/tile_select.png" id="3_lgr22"]
[ext_resource type="PackedScene" uid="uid://falqq4373b14" path="res://units/Unit.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://bvxamtvmh56f8" path="res://input_handler.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://c7owtjr28cmov" path="res://tile_select.gd" id="4_trn2v"]
[ext_resource type="Texture2D" uid="uid://iypsfx7baty1" path="res://assets/ui/double_border_box.png" id="6_lgr22"]
[ext_resource type="Resource" uid="uid://8w4yirem82db" path="res://units/guard.tres" id="7_03owx"]
[ext_resource type="Resource" uid="uid://dbvktwjs7x6ta" path="res://units/archer.tres" id="8_wkp8b"]

[sub_resource type="Theme" id="Theme_wkp8b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_uu6xs"]
resource_name = "neutral"
texture = ExtResource("1_glv2v")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_03owx"]
resource_local_to_scene = true
tile_size = Vector2i(32, 32)
sources/3 = SubResource("TileSetAtlasSource_uu6xs")
tile_proxies/coords_level = [[0, Vector2i(0, 0)], [3, Vector2i(0, 0)], [1, Vector2i(0, 0)], [3, Vector2i(1, 0)], [2, Vector2i(0, 0)], [3, Vector2i(2, 0)]]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 164.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_wkp8b")
theme_override_constants/separation = 20

[node name="UnitStats" type="NinePatchRect" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 130)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_lgr22")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/UnitStats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 7

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/UnitStats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="UnitName" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/UnitStats/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "UnitName"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/UnitStats/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="HP" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/UnitStats/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "HP"

[node name="Label" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/UnitStats/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "n/x"

[node name="MOV" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/UnitStats/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "MOV"

[node name="Label3" type="Label" parent="CanvasLayer/UI/MarginContainer/HBoxContainer/UnitStats/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "n"

[node name="WeaponStats" type="NinePatchRect" parent="CanvasLayer/UI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 50)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_lgr22")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GameBoard" type="Node2D" parent="."]
position = Vector2(107, 210)
scale = Vector2(2, 2)
script = ExtResource("2_uu6xs")

[node name="Main" type="TileMapLayer" parent="GameBoard"]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAAAAAwAAAAAAAAACAAAAAwAAAAAAAAADAAAAAwAAAAAAAAAAAAIAAwAAAAAAAAACAAMAAwAAAAAAAAAAAAMAAwAAAAAAAAAAAAQAAwAAAAAAAAABAAQAAwAAAAAAAAACAAQAAwAAAAAAAAADAAQAAwAAAAAAAAAEAAQAAwAAAAAAAAAEAAMAAwAAAAAAAAAEAAEAAwAAAAAAAAAEAAAAAwAAAAAAAAAFAAAAAwAAAAAAAAAFAAQAAwAAAAAAAAAGAAQAAwAAAAAAAAAHAAQAAwAAAAAAAAAHAAMAAwAAAAAAAAAGAAMAAwAAAAAAAAAGAAIAAwAAAAAAAAAGAAEAAwAAAAAAAAAGAAAAAwAAAAAAAAAHAAAAAwAAAAAAAAAHAAEAAwAAAAAAAAAHAAIAAwAAAAAAAAAIAAMAAwAAAAAAAAAIAAIAAwAAAAAAAAAIAAEAAwAAAAAAAAAIAAAAAwAAAAAAAAAIAAQAAwAAAAAAAAAJAAQAAwAAAAAAAAAJAAMAAwAAAAAAAAAKAAMAAwAAAAAAAAAKAAIAAwAAAAAAAAAJAAIAAwAAAAAAAAAJAAEAAwAAAAAAAAAJAAAAAwAAAAAAAAAKAAAAAwAAAAAAAAAKAAEAAwAAAAAAAAAKAAQAAwAAAAAAAAABAAEAAwAAAAAAAAABAAMAAwAAAAAAAAADAAEAAwAAAAAAAAADAAMAAwAAAAAAAAAFAAEAAwAAAAAAAAAFAAMAAwAAAAAAAAABAAIAAwAAAAAAAAA=")
tile_set = SubResource("TileSet_03owx")

[node name="Highlight" type="TileMapLayer" parent="GameBoard"]
texture_filter = 1
tile_set = SubResource("TileSet_03owx")

[node name="TileSelect" type="Sprite2D" parent="GameBoard"]
texture_filter = 1
position = Vector2(16, 16)
texture = ExtResource("3_lgr22")
script = ExtResource("4_trn2v")

[node name="AllUnits" type="Node2D" parent="."]
script = ExtResource("3_fos0i")

[node name="Unit2" parent="AllUnits" instance=ExtResource("3_r0du0")]
start_map = Vector2i(5, 1)
stats = ExtResource("7_03owx")

[node name="Unit" parent="AllUnits" instance=ExtResource("3_r0du0")]
start_map = Vector2i(1, 1)
stats = ExtResource("8_wkp8b")

[node name="TurnHandler" type="Node" parent="."]
script = ExtResource("4_cm0pq")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.5, 1.5)
